name: SL

on: [push, pull_request]

jobs:
  Check:
    runs-on: ubuntu-18.04
    container:
      image: adamschwalm/sl-build:5
      options: "-u 0:0"
    steps:
    - uses: actions/checkout@v2
    - name: Check formatting
      run: |
        make check-fmt

  Unittest:
    runs-on: ubuntu-18.04
    container:
      image: adamschwalm/sl-build:5
      options: "-u 0:0"
    steps:
      - uses: actions/checkout@v2
      - name: Running Unittests
        run: |
          make sl
          ./tests/steps/run_helper.sh target/release/sl --help
          ./tests/steps/run_helper.sh target/release/sl --asdf
          ./tests/steps/run_helper.sh target/release/sl

  Package:
    runs-on: ubuntu-18.04
    container:
      image: adamschwalm/sl-build:5
      options: "-u 0:0"
    steps:
      - uses: actions/checkout@v2
      - name: Packaging
        run: |
          make pkg
      - name: Artifact deb build
        uses: actions/upload-artifact@v2
        with:
          name: sl-deb-release
          path: "*.deb"